my.greetings=Just testing the external properties value
my.name.components=vaibhav,kumar,singh
my.value.pairs={testString: 'test', testString2: 'test2'}
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/parking_reservation
spring.datasource.password: password
spring.datasource.username: vaibhav
spring.datasource.databaseName: parking_reservation

management.endpoints.web.exposure.include=*
management.security.enabled = false